# SonarCloud Project Identification
sonar.projectKey=AkhilaNenavath123_SonarCloudAnalyzer
sonar.organization=akhilanenavath123

# Project Info for SonarCloud UI
sonar.projectVersion=1.0
sonar.projectName=SonarCloudAnalyzer

# SonarCloud Server Configuration
sonar.host.url=https://sonarcloud.io

# Code Encoding
sonar.sourceEncoding=UTF-8

# Project Source Code
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx,**/node_modules/**,**/*.stories.tsx,**/coverage/**

# Test Files and Coverage Reports
sonar.tests=./src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/*.stories.tsx,**/coverage/**

# Exclude Services Directory only if necessary
# Remove this if you want to track test coverage of services
# sonar.exclusions=**/src/services/**

# LCOV report for test coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Additional language settings
sonar.language=ts
